package main

import (
    "fmt"
    "os/exec"
)

// sudo chmod 777 /media/
func main() {
	// una forma de habilitar 777 y desabilitar 000
	out, err := exec.Command("sudo", "chmod", "777", "/media/").Output()

    if err != nil {
        fmt.Printf("%s", err)
    }

    output := string(out[:])

	fmt.Println(output)

}

// verificar si tiene permisos el usb
files, err := ioutil.ReadDir("/media/")
    if err != nil {
		fmt.Println("No se puede")
        log.Fatal(err)
    } else {
		fmt.Println("Sí se puede")
		for _, file := range files {
			fmt.Println(file.Name(), file.IsDir())
		}
	}